# MaiChartManager

./: Sitreamai.sln
.github/workflows/: build.yml
MaiChartManager/: AppMain.cs  AppMain.g.cs  Config.cs  Launcher.Designer.cs  Launcher.cs  Locale.Designer.cs  Locale.resx  Locale.zh-hans.resx  Locale.zh-hant.resx  MaiChartManager.csproj  Program.cs  ServerManager.cs  StaticSettings.cs
MaiChartManager.CLI/: MaiChartManager.CLI.csproj  Program.cs
MaiChartManager.CLI/Commands/: MakeAcbCommand.cs  MakeUsmCommand.cs
MaiChartManager/Controllers/: ModController.cs
MaiChartManager/Controllers/App/: AppVersionController.cs  LocaleController.cs
MaiChartManager/Controllers/AssetDir/: AssetDirController.cs
MaiChartManager/Controllers/Catagory/: AddVersionController.cs  GenreController.cs
MaiChartManager/Controllers/Charts/: ChartController.cs  ImportChartController.cs
MaiChartManager/Controllers/Mod/: ConfigurationController.cs  InstallationController.cs
MaiChartManager/Controllers/Music/: CueConvertController.cs  MusicController.cs  MusicTransferController.cs
MaiChartManager/Controllers/Tools/: AudioConvertToolController.cs  VideoConvertToolController.cs
MaiChartManager/Front/: package.json  pnpm-lock.yaml
MaiChartManager/Front/src/: App.tsx  main.ts
MaiChartManager/Front/src/client/: apiGen.ts
MaiChartManager/Front/src/components/: FeedbackErrorDialog.tsx  JacketBox.tsx  MusicIdConflictNotifier.tsx  NeedPurchaseDialog.tsx  RefreshAllButton.tsx  StartupErrorDialog.tsx  StorePurchaseButton.tsx  VersionInput.tsx
MaiChartManager/Front/src/locales/: en.yaml  index.ts  zh-TW.yaml  zh.yaml
MaiChartManager/Front/src/store/: refs.ts
MaiChartManager/Front/src/utils/: getSubDirFile.ts
MaiChartManager/Front/src/views/: Index.tsx
MaiChartManager/Models/: MusicXml.cs  MusicXmlWithABJacket.cs
MaiChartManager/Utils/: AquaMaiSignatureV2.cs  AudioConvert.cs  VideoConvert.cs  WinUtils.cs
MaiChartManager/WannaCRI/: UsmCreator.cs  WannaCRI.cs
MaiChartManager/WannaCRI/wannacri/: wannacri.py
Packaging/: Build.ps1  make.cmd
Packaging/Base/: AppxManifest.xml
Sitreamai/: Sitreamai.csproj
Sitreamai/Models/: MusicXml.cs
(+61 files in other folders)
