<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <SelfContained>true</SelfContained>
        <ValidateExecutableReferencesMatchSelfContained>False</ValidateExecutableReferencesMatchSelfContained>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MaiChartManager\MaiChartManager.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Console">
            <HintPath>..\MaiChartManager\bin\x64\Debug\net9.0-windows10.0.17763.0\win-x64\System.Console.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console.Cli" Version="0.53.0"/>
    </ItemGroup>

</Project>
